<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/backgroundImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bgDecrip"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/board_gamebackground" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/motherRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1214dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/mainVerticalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chatBoxLayout"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="416dp"
                tools:layout_editor_absoluteY="66dp">

                <TextView
                    android:id="@+id/chatBoxTextView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Player 2 plays the Missed card!"
                    android:textSize="40sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player3Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/player3LeftSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/sheriffSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="100dp"
                    android:maxWidth="70dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/sheriff_symbol" />

                <ImageView
                    android:id="@+id/player3Card1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/player3Card2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/player3Card3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/player3Card4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <LinearLayout
                    android:id="@+id/player3Lives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/player3Bullet1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player3Bullet2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player3Bullet3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player3Bullet4"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/bullet" />
                </LinearLayout>

                <Space
                    android:id="@+id/player3RightSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleHorizLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/player4Layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/player4Lives"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/player4Bullet1"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player4Bullet2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player4Bullet3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player4Bullet4"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/player4Card1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/player4Card2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/player4Card3"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/player4Card4"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                </LinearLayout>

                <Space
                    android:id="@+id/leftMiddleSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/drawPile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/upside_bang_card" />

                <ImageView
                    android:id="@+id/discardPile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/missed" />

                <Space
                    android:id="@+id/rightMiddleSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/player2Layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/player2Lives"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/player2Bullet1"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player2Bullet2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player2Bullet3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />

                        <ImageView
                            android:id="@+id/player2Bullet4"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet_upside" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/player2Card1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/player2Card2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/player2Card3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/player2Card4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/player1LeftSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/bangCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bang_card" />

                <ImageView
                    android:id="@+id/duelCardimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/duel_card" />

                <ImageView
                    android:id="@+id/missedCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/missed" />

                <ImageView
                    android:id="@+id/beerCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/beer_card" />

                <LinearLayout
                    android:id="@+id/player1Lives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameOfPlayer1"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:text="Player 1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/player1Bullet1"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player1Bullet2"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player1Bullet3"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/player1Bullet4"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/bullet" />
                </LinearLayout>

                <Space
                    android:id="@+id/player1RightSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>