<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/backgroundImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/bgDecrip"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/board_gamebackground" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/motherRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="1143dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chatBoxLayout"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="416dp"
                tools:layout_editor_absoluteY="66dp">

                <TextView
                    android:id="@+id/chatBoxTextView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Player 2 plays the Missed card!"
                    android:textSize="40sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/Sheriff-Symbol" />

                <ImageView
                    android:id="@+id/upsideCard1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/upsideCard2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/upsideCard3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <ImageView
                    android:id="@+id/upsideCard4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/downFlippedBack" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleHorizLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/middleLeftPlayerLayout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/leftCard1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/leftCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/leftCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                    <ImageView
                        android:id="@+id/leftCard4"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/leftFlippedBack" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/IMG_6320" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/IMG_1866" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/middleRightPlayerLayout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rightCard1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/rightCard2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/rightCard3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />

                    <ImageView
                        android:id="@+id/rightCard4"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rightFlippedBack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainPlayerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:id="@+id/bangCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/IMG_5695" />

                <ImageView
                    android:id="@+id/duelCardimageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/IMG_8130" />

                <ImageView
                    android:id="@+id/missedCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/IMG_1866" />

                <ImageView
                    android:id="@+id/beerCardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="250dp"
                    android:maxWidth="180dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/IMG_5846" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>